# PostgreSQL config
spring.application.name=chamados-api
spring.datasource.url=jdbc:postgresql://localhost:5432/chamadosdb
spring.datasource.username=desafio
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=false

# Logs
logging.level.org.springframework.web=INFO
logging.level.br.com.cni=DEBUG
logging.level.root=INFO
logging.level.br.com.nomeempresa=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type.descriptor.sql.BasicBinder.log_bindings=true


